input {
  beats {
    port => 5044
  }
}

filter {
  if "elastic" not in [tags] {
    mutate { add_tag => ["elastic"] }
  }

  if [ttl] and ([ttl] < 30 or [ttl] > 128) {
    mutate { add_tag => ["suspicious_ttl"] }
  }

  if [port] in [23, 21, 4444, 3389, 5900] {
    mutate { add_tag => ["suspicious_port"] }
  }

  if [flags] and "URG" in [flags] {
    mutate { add_tag => ["suspicious_flag"] }
  }

  ruby {
    code => '
      tags = event.get("tags") || []
      suspicious_count = 0
      suspicious_count += 1 if tags.include?("suspicious_ttl")
      suspicious_count += 1 if tags.include?("suspicious_port")
      suspicious_count += 1 if tags.include?("suspicious_flag")
      if suspicious_count >= 2
        event.set("severity", "high")
        tags << "telegram_alert"
        event.set("tags", tags.uniq)
      else
        event.set("severity", "low")
      end
    '
  }
}

output {
  elasticsearch {
    hosts => ["$ELASTIC_HOST"]
    user => "$ELASTIC_USER"
    password => "$ELASTIC_PASSWORD"
    index => "logs-%{+YYYY.MM.dd}"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }

  if "telegram_alert" in [tags] {
    pipeline { send_to => "alert_input" }
  }
}
